{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "mkdocs.exe build",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH" : "${workspaceFolder}/virtenv/.tox/py/Scripts"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "serve",
            "type": "shell",
            "command": "mkdocs serve",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH" : "${workspaceFolder}/virtenv/.tox/py/Scripts"
                }
            },
            "problemMatcher": []
        }
    ]
}
