{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "blinky-esp32",
      "path": "blinky-esp32"
    }
  ],
  "settings": {
    "taskExplorer.showLastTasks": false,
  }
}
