{
  "version": "2.0.0",
  "tasks": [

    {
      "label": "build debug",
      "detail": "Build in debug mode",
      "command": "cargo",
      "type": "process",
      "group": "build",
      "args": [ "make", "build" ]
    },

    {
      "label": "build release",
      "detail": "Build in release mode",
      "command": "cargo",
      "type": "process",
      "group": "build",
      "args": [ "make", "build-release" ]
    },

    {
      "label": "clean",
      "detail": "Clean the target build directory",
      "command": "cargo",
      "type": "process",
      "group": "build",
      "args": [ "make", "clean" ]
    },

    {
      "label": "rust format",
      "detail": "Auto format the code",
      "command": "cargo",
      "type": "process",
      "group": "build",
      "args": [ "make", "clean" ]
    },

  ],
}
