{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cortex-debug Attach",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceRoot}",
      "executable": "target/xtensa-esp32s3-none-elf/debug/blinky1-nostd",
      "servertype": "openocd",
      "interface": "jtag",
      "toolchainPrefix": "xtensa-esp32s3-elf",
      "openOCDPreConfigLaunchCommands": ["set ESP_RTOS none"],
      "serverpath": "C:/Apps/dev-tools/openocd-esp32/bin/openocd.exe",
      "gdbPath": "C:/Apps/dev-tools/xtensa-esp-elf-gdb/bin/xtensa-esp32s3-elf-gdb.exe",
      // Openocd config file
      "configFiles": ["board/esp32s3-ftdi.cfg"],
      "overrideAttachCommands": [
        "set remote hardware-watchpoint-limit 2",
        "mon halt",
        "flushregs"
      ],
      "overrideRestartCommands": ["mon reset halt", "flushregs", "c"]
    },
    {
      "name": "cortex-debug Launch",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "executable": "target\\xtensa-esp32s3-none-elf\\debug\\blinky1-nostd",
      "servertype": "openocd",
      "interface": "jtag",
      "toolchainPrefix": "xtensa-esp32s3-elf",
      "openOCDPreConfigLaunchCommands": ["set ESP_RTOS none"],
      "serverpath": "C:/Apps/dev-tools/openocd-esp32/bin/openocd.exe",
      "gdbPath": "C:/Apps/dev-tools/xtensa-esp-elf-gdb/bin/xtensa-esp32s3-elf-gdb.exe",
      // Openocd config file
      "configFiles": ["board/esp32s3-ftdi.cfg"],
      "overrideRestartCommands": ["mon reset halt", "flushregs", "c"],
      "preLaunchTask": "${defaultBuildTask}",
    }
  ]
}
